<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Occasional Donor</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');">
</head>

<style>

  
.top-navbar{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      
      .navbar-light .navbar-nav .nav-link {
        color: black;
        font-size: 20px;
        transition: .5s ease-in-out;
      }
      
      .nav-item a {
        font-size: large;
        color: black;
      }
      .navbar-nav {
        margin-left: auto;
        padding-right: 10px;
      }
      
      .navbar-brand img{
        width:230px;
         height:70px;
      }
      .navbar-expand-lg .navbar-nav .dropdown-menu{
        border: none;
        /* background: transparent; */
      }

      
    /* Subscribe */

.subscribe{
    text-align: center;
    padding: 20px;
  }
  .subscribebtn:hover{
    background-color:#0f9c0f;
    border: none;
  }
  
  .subscribebtn{
    background-color:#086908;
    color: white;
    border: none;
  }
  .inptfld{
    border-radius: 20px;
    padding: 5px;
    width: 20%;
  
  }
   .subscribebtn{
    border-radius: 20px;
    border: none;
    padding: 5px;
  }

/* footer */
          .footer #socialicon a {
            text-decoration: none;
          }
          
          .footer a{
            text-decoration: none;
          }
          .footer #socialicon .text-white{
            margin-right:0.5rem ;
          } 
        
          
          .footer #socialicon i{
            text-align: left;
            font-size: large;
          }
         


    *{
        margin: 0;
        padding: 0;
        font-family: poppins;
        overflow-x: hidden;
    }
    .sec{
        background: url("books.jpg");
        background-size: cover ;
        background-attachment: fixed;
        /* background-position: ; */
    }
    .main{
        width: 100%;
        /* margin: 100px auto 40px auto; */
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
        font-size: 35px;
    }
    .register{
        /* background-color: rgba(0, 0, 0, 0.6); */
        background: rgba(255,255, 255,0.1);
        backdrop-filter: blur(30px);
        width: 100%;
        font-size: 23px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
    }
    #register{
        /* margin: auto; */
        /* margin-left: 120px;
        margin-top: 40px; */
        text-align: center; 
        /* border: 2px solid blue ; */
        /* margin-right: 100px; */
    }

    .citi{
        /* border: 2px solid blue ; */
        margin-right: 200px;  
    }

    label{
        font-family: sans-serif;
        font-size: 15px;
        /* font-style: italic; */
    }
    #name{
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3) ;
    }
    #submit{
        width: 200px;
        margin-left: 160px;
        padding: 7px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 3px;
        background-color: rgba(31, 146, 16, 0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        align-items: center;
    }
    label,span,h2{
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    form, input, select, textarea, label, p2, p1 { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 22px;
    }

    option{
      color: #555;
    }
    input{
      color: #555;
    }
    select{
      color: #555;
    }

    .volunteer{
        min-height: 100%;
        margin: 10px;
        }
        .volunteer{ 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 22px;
        }

    p2{
        font-size: 20px;
    }
    
    #one{
        font-size: 20px;
        text-align: center;
    }

    h1 {
    position: absolute;
    margin: 0;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    line-height: 83px;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    /* background: #fff; */
    background: rgba(255,255, 255,0.1);
        backdrop-filter: blur(30px);
    }

    .volunteer input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }

    .item {
    position: relative;
    margin: 10px 0;
    }

    input[type=radio], input[type=checkbox]  {
    display: none;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    .question-answer label {
    display: block;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }

    label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid rgb(66, 167, 66);
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: rgb(66, 167, 66);
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background: rgb(53, 143, 53);
    }
    .heading{
        font-size: 25px;
        text-align: center;
        margin: auto;
        /* border: 2px solid red;  */
    }
    .video{
        /* margin: 100px; */
        margin-left: 150px;
        /* border: 2px solid red; */
        margin-bottom: 20px;
        margin-top: 20px;
        /* margin: 20px auto 20px; */
    }
    .dd{
        text-align: center;
        font-size: 20px;
        color: #555;
        flex-basis: 40%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
        box-shadow: 0px 0px 5px #555;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .legal{
      border: 2px solid red;
      margin: 30px auto 30px;
      font-size: 20px;
      color: #555;
      text-align: center;
      padding: 10px 20px 20px 10px  ;
    }


    @media (max-width: 568px) {
      .dd{
        /* flex-basis: 90%; */
        /* padding: 0; */
        width: 90%;
        /* margin-left: 25px; */
        margin: auto;
        /* padding-top: 30px; */
        margin-top: 20px;
      }
      .info{
        display: inline-block;
        /* margin-right: 10px; */
        border: 2px solid red;
        margin-top: 20px;
        padding-top: 30px;
        /* padding: 0; */
      }

      .video{
        width: 90%;
        /* margin: auto; */
        /* min-height: auto; */
        min-height: fit-content;
        /* border: 2px solid green; */
        margin: 20px auto 20px;
      }
      iframe{
          width: 100%;
      }
      .legal{
        font-size: 15px;
      }
    }

    
    @media screen and (min-device-width: 200px) and (max-device-width: 800px) {
        .navbar-light .navbar-nav .nav-link {
          color: #000000;
          font-size: 1.1rem;
          padding-left: 10px;
          transition: .5s ease-in-out;
        }
        
        .nav-item a {
          font-size: 1rem;
          color: black;
          padding-left:45px;
        }
       
        .navbar-brand img{
          width:200px;
           height:80px;
        }
    
        .footer h6{
            font-size: 1rem;
            }
    
            .subscribe .inptfld
      {
        width: 50%;
        height: 50px;
      }
      
      .subscribe .subscribebtn{
        width: 35%;
        height: 50px;
      }
    }

</style>

<body>
   
  <div>
    <nav class="top-navbar navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" style="padding-left: 5%" href="index.html">
            <img src="images\Medlife-Foundation-Reg-Logo.png" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Home.html">Mission and Vision</a>
                        <a class="dropdown-item" href="awards.html">Awards and Accolades</a>
                        <a class="dropdown-item" href="financial.html">Financial and Report</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do?</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="causes/sustainablemenstruation.html">Sustainable Menstruation</a>
                        <a class="dropdown-item" href="causes/healthcare.html">Sustainable Healthcare</a>
                        <a class="dropdown-item" href="causes/womenempowerment.html">Women-empowerment</a>
                        <a class="dropdown-item" href="causes/child_development.html">Child Development</a>
                        <a class="dropdown-item" href="causes/social_entrepreneurship.html">Social Entrepreneurship and
                            Livelihood</a>
                        <a class="dropdown-item" href="causes/new-environment.html">Environment</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VolunteerForm.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team_section.html">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery/galleery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="background-color: rgb(15, 179, 15);width: fit-content; color: honeydew;border-radius: 10px;" href="donate.html">Donate</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
  <section class="sec">
    <div class="main">
        <div class="register">
            <h2>Donate Here</h2>
           
            <div class="volunteer">
                <div class="testbox">
                  <form action="/">
            
                    <br>
                    <div id="one">
                    <p2 style="font-size: 20px;"><b>Donation Details</b></p2></div>
                    <br>
                    
                    <div class="question">
                        <label>Citizenship<span1>*</span1></label>
                        <div class="question-answer">
                          <div>
                            <input type="radio" value="none" id="radio_1" name="gender" required/>
                            <label for="radio_1" class="radio"><span>Indian Donor</span></label>
                          </div>
                          <div>
                            <input  type="radio" value="none" id="radio_2" name="gender" required/>
                            <label for="radio_2" class="radio"><span>Foreign Donor</span></label>
                          </div>
                        </div>
                      </div>
            
                      <div class="item">
                        <label for="address">Are you a Occasional donor ?<span>*</span></label>
                        <input id="address" type="address" name="address" required/ placeholder="Please type your Occasion">
                      </div>
            
                      <div class="col">
                        <div class="item">
                          <p1>I would like to Donate<span>*</span></p1><br>
                          <select required>
                            <option selected value="" disabled selected></option>
                            <option value="">1000</option>
                            <option value="">2000</option>
                            <option value="">3000</option>
                            <option value="">4000</option>
                            <option value="">5000</option>
                            <option value="">6000</option>
                            <option value="">7000</option>
                            <option value="">8000</option>
                            <option value="">9000</option>
                            <option value="">10000</option>
                            <option value="">11000</option>
                            <option value="">15000</option>
                            <option value="">21000</option>
                            <option value="">25000</option>
                            <option value="">30000</option>
                            <option value="">51000</option>
                          </select>
                        </div> 
                      </div>
        
                      <div id="one">
                        <p2 style="text-align: center;"><b>Donor Details</b></p2></div>
                        <div class="row">
                            <div class="col">
                              <div class="item">
                                <label for="fname">First Name<span>*</span></label>
                                <input id="fname" type="text" name="fname" required/>
                              </div>
                            </div>
                            <div class="col">
                              <div class="item">
                                <label for="lname">Last Name<span>*</span></label>
                                <input id="lname" type="text" name="lname" required/>
                              </div>
                            </div>
                          </div>    
                        <div class="row">
                            <div class="col">
                              <div class="item">
                                <label for="phone">Phone<span>*</span></label>
                                <input id="phone" type="number" name="phone" required/>
                              </div>
                            </div>
                            <div class="col">
                              <div class="item">
                                <label for="email">Email Address<span>*</span></label>
                                <input id="email" type="email" name="email" required/>
                              </div>
                            </div>
                          </div>
                         <br>
                        <div class="row">
                          <div class="col">
                            <div class="item">
                              <label for="city">PAN Card<span>*</span></label>
                              <input id="city" type="text" name="city" required/>
                            </div>
                          </div>
                          <div class="col">
                            <div class="item">
                              <label for="state">Age<span>*</span></label>
                              <input id="state" type="number" name="state" required/>
                            </div>
                          </div>
                        </div>
                        <div class="question">
                            <label>Gender<span1>*</span1></label>
                            <div class="question-answer">
                              <div>
                                <input type="radio" value="none" id="radio_1" name="gender" required/>
                                <label for="radio_1" class="radio"><span>Male</span></label>
                              </div>
                              <div>
                                <input  type="radio" value="none" id="radio_2" name="gender" required/>
                                <label for="radio_2" class="radio"><span>Female</span></label>
                              </div>
                              <div>
                                  <input type="radio" value="none" id="radio_3" name="gender" required/>
                                  <label for="radio_3" class="radio"><span>Don't want to disclose</span></label>
                                </div>
                            </div>
                          </div>
                
                      
                
                        <div class="btn-block">
                          <button type="submit" href="/">SUBMIT</button>
                        </div>
                
                      </form>
                    </div>
                  </div>
                </div>
            
        </div>
    </div>
</section>

    <div class="info">
    <div class="dd">
        <h2>Donate with Cheque or DD</h2>
        <!-- <p>If you would like to make your contribution by cheque or demand draft, please send your Company/Organization/Personal details, email, mobile no., phone no., address and PAN no., along with the cheque or draft (made in favour of Medlife Foundation Bahal) and mail it to: <br> <br> -->

            Medlife Foundation Bahal, <br>
            Medlife House, <br>
            House.no-693, At/Post:Bahal,  <br>
            Tal: Chalisgaon Dist: Jalgaon  <br>
            Maharashtra, India – 424106  <br>
            Ph. No.:02589-282313  <br>
            Mob: +91-8275320465 / +91-7588646699 (Please inform us before making the donation :) <br>
            Email: donation@medlifefoundation.org</p>
    </div>
    <div class="dd">
        <h2>Donate via Bank Transfer</h2>
        BANK TRANSFERS (Internet Banking/IMPS/NEFT/RTGS) <br> <br>
        If you would like to make a bank transfer, please write to donation@medlifefoundation.org <br> <br>

        Medlife Foundation Online Payment Details <br>

        Account Name: Medlife Foundation, Bahal <br>
        Account No: 0618104000091844 <br>
        Branch: Khedgaon (Chalisgaon) <br>
        Bank Name: IDBI Bank <br>
        IFSC Code: IBKL0000618 <br>
    </div>
</div>

      <hr size="2">

  <div class="legal">
    <p> If you would like to make your contribution by cheque or demand draft, please send your Company/Organization/Personal details, email, mobile no., phone no., address and PAN no., along with the cheque or draft (made in favour of Medlife Foundation Bahal) and mail it to: </p>

    Medlife is registered as Medlife Foundation, a Non Governmental organization under the Bombay public charitable trust, 1950. (Reg. No. -1487/J, dtd. Feb 04, 2016), with the Bombay public charitable trust. <br>
Medlife Foundation is registered u/s 12A of the Income Tax Act, 1961, and with the Director of Income Tax (Exemptions) u/s 80G, valid until 31/3/2026 (Approval no. AAETM4490LF20214 ) <br>

PAN Card - AAETM4490L
  </div>

      <hr size="2">

    <div class="video">
        <iframe width="88%" height="430px" src="https://www.youtube.com/embed/b5XS1SZs1qU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    </div>

    <div class="subscribe">
      <h1 style="font-weight: bolder;"><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Join our community</h1>
      <input class="inptfld" name="email" placeholder=" Your Email" type="text">
      <input style="margin-top: 5px;" class="subscribebtn" value="Subscribe Now!" type="submit">
  </div><br>
  
    <!-- FOOTER -->
    <div class="footer">
      <footer class="text-center text-lg-start text-white" style="background-color: #1c2331;width: 100%;">

          <!-- Section: Links  -->
          <section class="" style="padding:1%;">
              <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold">Medlife Foundation</h6>
                          <hr class="mb-4 mt-0 d-inline-block mx-auto"
                              style="width: 60px; background-color: #7c4dff; height: 2px" />
                          <p>
                              Medlife Foundation strives to work towards finding Effective Healthcare Solutions to the problems
                      faced by people who are not privileged by spreading awareness on Sustainable Menstruation and
                      Development of Children belonging to a weaker section of society. ....<br>
                              <a href="timeline.html" >Learn more</a>
                          </p>


                      </div>

                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                          <h6 class="text-uppercase fw-bold">Quick links</h6>
                          <hr class="mb-4 mt-0 d-inline-block mx-auto"
                              style="width: 60px; background-color: #7c4dff; height: 2px" />
                          <p>
                              <a href="timeline.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp About us</a>
                          </p>

                          <!-- <p>
                              <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp What we do?</a>
                          </p> -->
                          <p>
                              <a href="donate.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp Donate</a>
                          </p>
                          <p>
                              <a href="contact.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp Contact us</a>
                          </p>
                          <p>
                              <a href="FAQ.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp
                                  FAQ</a>
                          </p>

                      </div>

                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold">Useful links</h6>
                          <hr class="mb-4 mt-0 d-inline-block mx-auto"
                              style="width: 60px; background-color: #7c4dff; height: 2px;">

                          <p>
                              <a href="career.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp
                                  Career</a>
                          </p>
                          <!-- <p>
                              <a href="#!" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>
                                  Gallery</a>
                          </p> -->
                          <p>
                              <a href="partnersandsupporters.html" class="text-white"><i
                                      class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                      Partner's and
                                  supporters</a>
                          </p>
                          <p>
                              <a href="InternshipForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp
                                  Apply for Internship</a>
                          </p>
                          <p>
                              <a href="corporatepartnership.html" class="text-white"><i
                                      class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp
                                  Corporate partnership</a>
                          </p>
                          <p>
                              <a href="VolunteerForm.html" class="text-white"><i class="fa fa-arrow-circle-right"
                                      aria-hidden="true"></i>&nbsp
                                  Be a Volunteer</a>
                          </p>
                      </div>


                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold">Contact</h6>
                          <hr class="mb-4 mt-0 d-inline-block mx-auto"
                              style="width: 60px; background-color: #7c4dff; height: 2px" />
                          <p> <a href="tel:827-532-0465" style="color: white;"><i class="fa fa-phone mr-3"></i> Mr.Bhushan :+91 82753 20465</a></p>
              
                          <p><a href="tel:997-005-4699" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                  Mr.Sandeep : +91 99700 54699</a></p>
                          <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i>
                                      Dr.Bhushan : +91 93073 99492</a></p>
                          <!-- <p><a href="tel:930-739-9492" style="color: white;"><i class="fa fa-phone mr-3"></i> Dr.Bhushan : +91 93073 99492</a></p>                  -->
                          <p><a href="mailto:info@medlifefoundation.org" style="color: white;"><i
                                      class="fa fa-envelope mr-3"></i>&nbsp
                                  info@medlifefoundation.org</a> </p>
                          <p><a href="www.medlifefoundation.org" style="color: white;"><i
                                      class="fa fa-globe"></i>&nbsp
                                  www.medlifefoundation.org</a> </p>
                      </div>
                  </div>
              </div>
          </section>



          <!-- Copyright -->

          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
              <div id="socialicon">
                  <a href="https://www.facebook.com/medlifefoundationbahal" target="_blank"
                      class="text-white">
                      <i class="fa fa-facebook-f"></i>
                  </a>
                  <a href="https://twitter.com/Med_foundation" target="_blank" class="text-white">
                      <i class="fa fa-twitter"></i>
                  </a>
                  <a href="Home.html" target="_blank" class="text-white">
                      <i class="fa fa-google"></i>
                  </a>
                  <a href="https://www.instagram.com/medlifefoundation/" target="_blank"
                      class="text-white ">
                      <i class="fa fa-instagram"></i>
                  </a>
                  <a href="https://www.youtube.com/c/MedlifeFoundation" target="_blank"
                      class="text-white">
                      <i class="fa fa-youtube"></i>
                  </a>

                  <a href="https://www.linkedin.com/company/medlife-foundation" target="_blank"
                      class="text-white ">
                      <i class="fa fa-linkedin"></i>
                  </a>

              </div><br>
              © 2016-2022 Copyright:&nbsp;
              <a class="text-white" href="index.html">Medlifefoundation </a>|
              <a class="text-white" href="privacy.html">Privacy Policy</a>|
              <a class="text-white" href="terms.html">Terms & Conditions</a>|
              <a class="text-white" href="refund.html">Refund Policy</a>
             
          </div>

      </footer>
  </div>

  <!-- scriptlinks -->



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

</body>
</html>

<!-- video width 560 and height 315 -->